#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########

#SBATCH --time=30:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=8           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=350G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name EOS_Nmax_16      # you can give your job a name for easier identification (same as -J)
########## Command Lines to Run ##########

module load Anaconda2/4.2.0

srun -n 1 python3 EOS_hpcc_cmd1.py --A 66 --Nmax 16 --num_pts 15             ### call your executable (similar to mpirun)

scontrol show job $SLURM_JOB_ID     ### write job information to output file

