#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########

#SBATCH --time=00:8:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=20           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=20G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name Thnx_Mike      # you can give your job a name for easier identification (same as -J)

########## Command Lines to Run ##########

module purge
module load icc/2015.1.133-GCC-4.9.2
module load impi/5.0.2.044
module load numpy

cd Yani_IMSRG                  ### change to the directory where your code is located

export OMP_ NUM_THREADS=1000
srun -n 1 python3 Exp4_Profiling2.py --Nmax=4 --rho=0.2 --g=2 --Inf=0             ### call your executable (similar to mpirun)  

